<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <link rel="/image.png" href="5-ways-to-optimize-over-600-job-description-templates-1280x883.png">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
</head>

<body style="height: 100vh;">
    <div class="content">
        <div id="left">
            <div id="photo"><img src="5-ways-to-optimize-over-600-job-description-templates-1280x883.png" width="200px"
                    height="150px" alt="Profile Photo">
                <span>Jane Doe</span>
            </div>
            <div id="about">
                <h6><span class="material-icons">
                        business_center
                    </span>Designer</h6>
                <h6><span class="material-icons">
                        house
                    </span>London</h6>
                <h6><span class="material-icons">
                        email
                    </span>janedoe@gmail.com</h6>
                <h6><span class="material-icons">
                        phone
                    </span>1254538900</h6>
            </div>
            <hr>
            <div id="skill">
                <h4><span class="material-icons">
                        add
                    </span>Skills</h3>
                    <span>Adobe Photoshop</span>
                    <progress value="90" max="100"></progress>

                    <span>Photography</span>
                    <progress value="80" max="100"> </progress>


                    <span>Illustrator</span>
                    <progress value="75" max="100"> </progress>


                    <span>Media</span>
                    <progress value="50" max="100"> </progress>

            </div>

            <div id="language">
                <h4><span class="material-icons">
                        language
                    </span>Languages</h4>
                <span>English</span>
                <progress value="100" max="100"> </progress>


                <span>Spanish</span>
                <progress value="50" max="100"> </progress>


                <span>German</span>
                <progress value="25" max="100"> </progress>
            </div>
        </div>
        <div class="right">
            <div id="top">
                <h2><span class="material-icons">
                        work
                    </span>Work Experience</h2>
                <div>
                    <h3>Graphic Designer</h3>
                    <h6><span class="material-icons">
                            event_note
                        </span><span class="date">Jan 2015</span><span style="font-family: 'Zilla Slab Highlight', cursive; color:#009688; font-size: 1rem; border-radius: 10px;">Current</span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas officiis ex incidunt quia ad
                        tempore fugiat veniam, quod reprehenderit dignissimos provident necessitatibus quasi, dolorum
                        odit, perspiciatis tenetur sint. Natus, quam?</p>
                </div>
                <hr>
                <div>
                    <h3>Front-end Developer /w3schools.com</h3>
                    <h6><span class="material-icons">
                            event_note
                        </span><span class="date">Mar 2012-Dec 2014</span></h6>
                    <p>derit dignissimos provident necessitatibus quasi, dolorum odit, perspiciatis tenetur sint. Natus,
                        quam?</p>
                </div>
                <hr>
                <div>
                    <h3>Web Developer</h3>
                    <h6><span class="material-icons">
                            event_note
                        </span><span class="date">June 2010-Mar 2012</span></h6>
                    <p>Lorem ipsumdipisicing elit. Voluptas officiis ex incidunt quia ad tempore fugiat veniam, quod
                        reprehenderit dignissimos provident necessitatibus quasi, dolorum odit, perspiciatis tenetur
                        sint. Natus, quam?</p>
                </div>
            </div>
            <div id="bottom">
                <h2><span class="material-icons">
                        school
                    </span>Education</h2>
                <div>
                    <h3>W3Schools.com</h3>
                    <h6><span class="material-icons">
                            event_note
                        </span><span class="date">Forever</span></h6>
                    <p>Web Development All I need to know in one place</p>
                </div>
                <hr>
                <div>
                    <h3>London Business School</h3>
                    <h6><span class="material-icons">
                            event_note
                        </span><span class="date">Forever</span></h6>
                    <p>Bachelor Degree</p>
                </div>
                <hr>
                <div>
                    <h3>School of Coding</h3>
                    <h6><span class="material-icons">
                            event_note
                        </span><span class="date">Forever</span></h6>
                    <p>Master Degree</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>Find me on social media.</span>
        <span><span class="material-icons" style="color: white;">
                facebook
            </span><span class="material-icons" style="color: white;">
                email
            </span></span>
        <span>Powered by w3css</span>


    </footer>
</body>

</html>