*{
    padding: 0px;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    color: darkgrey;
}
hr{
    margin: 0px 15px;
}
.content{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    position: relative;
    top: 20px;
}
#left{
    display: flex;
    flex-flow: column;
    width:30%;
    /* justify-content: space-between; */
    /* padding: 20px; */
    
}
        #left #photo{
            position: relative;
           

        }
        #left img{
            width: 100%;
            height: 100%;

        }
        #left #photo span{
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-size: 1.5rem;
            color: black;
            font-weight: bold;
        }
        #about{
            position: relative;
            font-family: 'Times New Roman', Times, serif;
            /* border-bottom: 0.5px solid grey; */
        }
        #about h6{
            padding: 10px;
            font-size: 1rem;
            font-weight: none;
        }
        #about span{
            padding: 5px;
        }
        #skill,#language{
            margin: 10px 5px;
        }

.right{
    display: flex;
    flex-flow: column;
    align-self: right;
    width: 60%;
    justify-content: space-evenly;
}
#top{
    display: flex;
    flex-flow: column;
    height:auto;
    padding: 20px;
    justify-content: space-between;
    /* margin: 20px; */
    
    
}
#bottom{
    display: flex;
    flex-flow: column;
    height: auto;
    padding: 20px;
    justify-content: space-between;
    /* margin: 20px; */
    

}
footer{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0px;
    margin-top: 40px;
    text-align: center;
    background-color: #009688;
    justify-content: space-around;
    height: 92px;
    color: white;
}

/* all three boxes */
#left,#top,#bottom{
    box-shadow: 0px 0px 10px black;
    margin: 10px;
}


/* icons */
.material-icons{
    color: #009688;
    padding-right: 10px;
}
    h4{
        font-size: 1.2rem;
        font-weight: none;
        padding: 5px;
    }
    #skill span, #language span{
        padding:5px ;
    }
    progress[value]{
        width:100%;
        height: 20px;
        margin: 5px auto;
        background: transparent;
    }
    progress[value]::-webkit-progress-bar{
    background-color: lightgrey;
    border-radius: 20px;
}
    progress::-webkit-progress-value{
        background: #009688;
    }
    .date{
        font-size: 1rem;
        padding: 10px;
        color: #009688;
        margin: auto 0px;
    }
    #top h3, #top h6, #top p,#bottom h3, #bottom h6, #bottom p{
        margin:10px 0px;
    }


